C:\Program Files\Java\jdk1.8.0_121\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\MKVtoolnix;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\JetBrains;%MAVEN_HOME%\bin;%systemroot%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd; C:\Intel\curl-7.62.0-win64-mingw\bin; C:\Users\i5\AppData\Roaming\Python\Python37\Scripts;%GRADLE_HOME%\bin;C:\Program Files\JetBrains;%MAVEN_HOME%\bin;%systemroot%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd; C:\curl\bin;C:\Users\i5\AppData\Local\Programs\Python\Python37\Scripts;C:\Users\i5\AppData\Local\Programs\Python\Python37\
tropp_alex
A661957!

postgres
pass: 123
port: 5432
port: 5433

puthon3 -m venv env
source env/bin/activate
cd env/
cd bin/
cd ..

pip install django
django-admin stertproject name_web
puthon manage.py runsrver 8686
puthon manage.py createsuperuser
Username(//////////): admin
Email adress:
Password:

pip install  psycopg2

pip install flask-sqlalchemy psycopg2
pip install flask-restful

pip freeze  > requirements.txt  (pip freeze --local > requirements.txt)

{% block app_content %}
<h1>{{ _('Search Results') }}</h1>
{% for post in posts %}
{% include '_post.html' %}
{% endfor %}
<nav aria-label="...">
    <ul class="pager">
        <li class="previous{% if not prev_url %} disabled{% endif %}">
            <a href="{{ prev_url or '#' }}">
                <span aria-hidden="true">&larr;</span>
                {{ _('Previous results') }}
            </a>
        </li>
        <li class="next{% if not next_url %} disabled{% endif %}">
            <a href="{{ next_url or '#' }}">
                {{ _('Next results') }}
                <span aria-hidden="true">&rarr;</span>
            </a>
        </li>
    </ul>
</nav>
{% endblock %}

        <button type="submit">sort_by_data1</button>

<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<nav>
    <h1><a href="{{ url_for('index') }}">Flaskr</a></h1>
    <ul>
        {% if g.user %}
        <li><span>{{ g.user['username'] }}</span>
        <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
            {% else %}
        <li><a href="{{ url_for('auth.register') }}">Register</a>
        <li><a href="{{ url_for('auth.login') }}">Log In</a>
            {% endif %}
    </ul>
</nav>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

<form method="POST" action="/suggestions/">
    <input type="search" name="keyword">
    <button type="submit">Search</button>
</form>


{#                    {% for tag in message.tags %}#}
{#                    <b>#{{ tag.text }}</b>#}